{
	    "builds": [{
	        "src": "ptt_beauty_images/wsgi.py",
	        "use": "@vercel/python",
	        "config": { "maxLambdaSize": "15mb" }
	    }],
	    "routes": [
	        {
	            "src": "/(.*)",
	            "dest": "ptt_beauty_images/wsgi.py"
	        }
	    ]
}
